#########################################################################
# Title: DDOS  noise Case
# 
# Description: This TCL script sends spoofed packets on the network. The
# 	       source ip increments as well as the destination IP.
#	       The source port and destination stays the fixed.  
#########################################################################

set  sSuffix .3.4.5
set  dSuffix .3.4.5
set  aperiod .

# Spoofed Botnet of 100 host attempts to connect to port 30000
for {set i 1} {$i < 100} {incr i 2} {
   #Source suffix is equivalent 
   set sPrefix $i
   #Set the destination as 20 more than sSuffix
   set dPrefix 132
   
   #Concatenates the  prefix and suffix to make Source address
   set saddress $sPrefix$sSuffix
   set daddress $dPrefix$dSuffix
   
   #Display source address to terminal
   puts "Source=$saddress, Destination=$daddress"
 
   #Create a packet 
   set syn {}
   append syn "ip(saddr=$saddress,daddr=$daddress)"
   append syn "+tcp(sport=30000,dport=30000,flags=2)"

   #Send the pack
   hping send $syn
}


#Add noise
for {set i 1} {$i < 14000} {incr i 200} {
   #Source suffix is equivalent 

   #Set the destination as 20 more than sSuffix	
   set sourcePort [expr {int(rand()*50000)}];
   set destPort [expr {int(rand()*50000)}];
   
   set sourceIPA [expr {int(rand()*253)}];
   set sourceIPB [expr {int(rand()*253)}];
   set sourceIPC [expr {int(rand()*253)}];
   set sourceIPD [expr {int(rand()*253)}];

   set destIPA [expr {int(rand()*253)}];
   set destIPB [expr {int(rand()*253)}];
   set destIPC [expr {int(rand()*253)}];
   set destIPD [expr {int(rand()*253)}];

   #Set Source and Destination Address
   set saddress $sourceIPA$aperiod$sourceIPB$aperiod$sourceIPC$aperiod$sourceIPD
   set daddress $destIPA$aperiod$destIPB$aperiod$destIPC$aperiod$destIPD
   
   #Display source address to terminal
   puts "Source=$saddress, Destination=$daddress, sPort= $sourcePort, dPort = $destPort "
 
   #Create a packet 
   set syn {}
   append syn "ip(saddr=$saddress,daddr=$daddress)"
   append syn "+tcp(sport=$sourcePort,dport=$destPort,flags=2)"

   #Send the pack
   hping send $syn
}