#########################################################################
# Title: Wide Scan Port Case
# 
# Description: This TCL script sends spoofed packets on the network. The
# 	       source ip increments as well as the destination IP.
#	       The source port and destination stays the fixed.  
#########################################################################

set  sSuffix .3.4.5
set  dSuffix .3.4.5

#Scan every 200 ports to 0-20000 ports from 22.3.4.5
for {set i 1} {$i < 14000} {incr i 1000} {
   #Source suffix is equivalent 
   set sourcePort 30000
   #Set the destination as 20 more than sSuffix
   set destPort $i
   
   #Set Source and Destination Address
   set saddress 130.32.87.6
   set daddress 132.3.4.5
   
   #Display source address to terminal
   puts "Source=$saddress, Destination=$daddress, sPort= $sourcePort, dPort = $destPort "
 
   #Create a packet 
   set syn {}
   append syn "ip(saddr=$saddress,daddr=$daddress)"
   append syn "+tcp(sport=$sourcePort,dport=$destPort,flags=2)"

   #Send the pack
   hping send $syn
}